1) É bombeada água através dos tubos a uma taxa fixa, conforme registrado na figura. A água injetada no sistema contém um produto
químico, cuja quantidade é especificada por sua concentração c (mg/m3 ). Aplicando o princípio de conservação de massa para cada
recipiente é possível escrever equações para as concentrações ci , i=1,2,3,4,5 , no interior dos recipientes. Considerando que a taxa do fluxo
de massa do produto químico é obtida pela multiplicação da taxa do fluxo de volume pela concentração, escreva as equações mencionadas
no parágrafo anterior.
Qntd de produto que entra = qntd que sai.
Soma dos produtos das vazões pelas concentrações.

8c1 - 4c2 = 80
8c1 - 10c2 + 2c3 = 0
6c2 - 11c3 + 5c4 = 0
3c3 - 7c4 + 4c5 = 0
-2c4 + 4c5 = 30

A = np.array([[8, -4, 0, 0, 0],[8, -10, 2, 0, 0], [0, 6, -11, 5, 0], [0, 0, 3, -7, 4], [0, 0, 0, -2, 4]], dtype = float)
B = np.array([[80],[0],[0],[0],[30]], dtype = float)
epsilon = 0.00001
num_max_int = 100000

n = A.shape[1]

betas = np.zeros(n, dtype=float)
for i in range(0,n):
  betas[i] = (sum(abs(A[i,j])*betas[j] for j in range(0,i))+ sum(abs(A[i,j]) for j in range(i+1,n)))/abs(A[i,i])
beta = max(betas)
if beta < 1:
  resposta_cs = "é"
else:
  resposta_cs = "não é"
print("O valor de beta é {}, e portanto o critério de Sassenfeld {} satisfeito.\n".format(beta, resposta_cs))

X = np.zeros(n, dtype=float)
Var = 1
k = 0
while (Var > epsilon and k < num_max_int):

while (Var > epsilon and k < num_max_int):
k = k+1
X_ant = np.copy(X)
v= []
for i in range (0, n):
  s= sum (A[i,j]*X[j] for j in range(0,i))+ sum(A[i,j]*X_ant[j] for j in range(i+1, n))
  X[i] = (B[i,0]-s)/A[i,i]
  if X[i]!=0:
    v.append(abs(X[i]-X_ant[i]/X[i]))
  lif ( [i] 0 d t[i] 0)
  elif (X[i]==0 and X_ant[i]==0):
  v.append(0)
elif (X[i] == 0 and X_ant[i]!=0):
  v.append(1)
Var = max(v)
print("Considerando uma precisão de {} e um máximo de {}, sendo a solução uma matriz igual a {} com {} iterações".format(epsilon, num_max_int, X, k))
O valor de beta é 0.9064935064935066, e portanto o critério de Sassenfeld é satisfeito.
